NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

DATABASE_URL="postgresql://user:password@localhost:5432/db_fullstack_template?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/db_fullstack_template?schema=public"
